{
  "name": "das-brilliant",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "4.x",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "jade": "^1.6.0",
    "mongodb": ">=2.0.14",
    "multer": "^0.1.8",
    "emailjs": ">=0.0.1"
  },
  "devDependencies": {
    "grunt-service":"^0.3.2",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-stylus": "^0.19.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-reload": "^0.2.0",
    "grunt-service": "^0.3.3"
  }
}
